\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a) ¿Cómo se define el número $e$?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b) Use una calculadora para estimar:}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 3}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 5}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 7}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 9}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 11}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 13}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 15}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 17}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejercicio 19}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ejercicio 21}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ejercicio 23}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Ejercicio 25}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ejercicio 27}{10}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Ejercicio 29}{10}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Ejercicio 31}{11}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Ejercicio 33}{11}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Ejercicio 35}{12}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Ejercicio 37}{13}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Ejercicio 39}{14}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Ejercicio 41}{14}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Ejercicio 43}{14}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Ejercicio 45}{15}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Ejercicio 47}{15}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Ejercicio 49}{16}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Ejercicio 51}{16}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Ejercicio 53}{16}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Ejercicio 55}{17}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Ejercicio 57}{17}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Ejercicio 59}{18}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Ejercicio 61}{18}{section.31}\protected@file@percent }
\gdef \@abspage@last{18}
